<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>El equipo - ZenCloud</title>
    </head>
    <body>
        <div class="container">
            <div class="element element-1">
                <a href="index.html">
                <img src="D:\website\images\Logo zencloud.png" width="70"></a>
            </div>

            <div class="element element-3">
                <a href="team.html" style="color: white;">Quienes somos?</a>
            </div>

            <div class="element element-5">
                <a href="service.html" style="color: white;">Servicios</a>
            </div>

            <div class="element element-7">
                <a href="catalog.html" style="color: white;">Catalógo</a>
            </div>

            <div class="element element-9">Iniciar sesion</div>
        </div>
        <br>
        <br>
        <br>
        <h1 class="icon">El equipo:</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container-3">
            <div class="icon imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ly6Zpo7gc-JYdvDsC5fsgb659GkuDxmAlA&s" width="180"></div>

            <div class="icon imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ly6Zpo7gc-JYdvDsC5fsgb659GkuDxmAlA&s" width="180"></div>

            <div class="icon imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ly6Zpo7gc-JYdvDsC5fsgb659GkuDxmAlA&s" width="180"></div>

            <div class="icon imagen"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ly6Zpo7gc-JYdvDsC5fsgb659GkuDxmAlA&s" width="180"></div>
        </div>
        <div class="container-2">
            <div class="grupo coord">David Torres <br>
                <b>portavoz</b></div>

            <div class="grupo sect">Ganeko Sevilla <br>
                <b>R.recursos</b>
            </div>

            <div class="grupo port">Alex Xabier <br>
                <b>Coordinador</b>
            </div>

            <div class="grupo recurs">Yulian David <br>
                <b>Secretario</b>
            </div>
        </div>
    </body>
</html>
